MONGODB_URI="mongodb+srv://wrenvana:wrenpassword@cluster0.a76wc.mongodb.net/?retryWrites=true&w=majority"

; APOLLO_KEY='service:Book-Engine-ekml6j:SXi8XwFYWXPOMVRH60Vwiw'
; APOLLO_GRAPH_REF=Book-Engine-ekml6j@current
; APOLLO_SCHEMA_REPORTING=true