MONGODB_URI="mongodb+srv://wrenvana:wrenpassword@cluster0.a76wc.mongodb.net/?retryWrites=true&w=majority"

; APOLLO_KEY=service:My-Graph-ctra7h:jyNBFeVByLKXvzFSbSHsUA
; APOLLO_GRAPH_REF=My-Graph@current
; APOLLO_SCHEMA_REPORTING=true